{
  "name": "turn-mini-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "node --experimental-strip-types --test src/lib/*.test.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nimiq/core": "^2.7.2",
    "@nimiq/mini-app-sdk": "^0.1.0",
    "lucide-react": "^0.468.0",
    "qrcode": "^1.5.4",
    "qr-scanner": "^1.4.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.2.0"
  },
  "engines": {
    "node": ">=22"
  }
}
